export const ruBgRules = `
$hard = [ЖЧШЩЦжчшщц];
$cons = [БВГДЗКЛМНПРСТФХбвгдзклмнпрстфх];
$not_o = [^оО];

ский > ски;
Ский > Ски;
СКИЙ > СКИ;

ская > ска;
Ская > Ска;
СКАЯ > СКА;

цкий > цки;
Цкий > Цки;
ЦКИЙ > ЦКИ;

цкая > цка;
Цкая > Цка;
ЦКАЯ > ЦКА;

сс > с;
Сс > С;
СС > С;

$hard { ё > о;
$hard { Ё > О;

$cons { ё > ьо;
$cons { Ё } [:Lower:] > Ьо;
$cons { Ё > ЬО;

ье > ие;
Ье > Ие;
ЬЕ > ИЕ;
ья > ия;
Ья > Ия;
ЬЯ > ИЯ;
ью > ию;
Ью > Ию;
ЬЮ > ИЮ;
ьи > и;
Ьи > И;
ЬИ > И;
йя > я;
Йя > Я;
ЙЯ > Я;

ё > йо;
Ё } [:Lower:] > Йо;
Ё > ЙО;

э > е;
Э > Е;
ы > и;
Ы > И;

ь } $not_o >;
Ь } $not_o >;
ъ >;
Ъ >;

::Null;

аа > а;
АА > А;
бб > б;
ББ > Б;
вв > в;
ВВ > В;
гг > г;
ГГ > Г;
дд > д;
ДД > Д;
ее > е;
ЕЕ > Е;
жж > ж;
ЖЖ > Ж;
зз > з;
ЗЗ > З;
ии > и;
ИИ > И;
йй > й;
ЙЙ > Й;
кк > к;
КК > К;
лл > л;
ЛЛ > Л;
мм > м;
ММ > М;
нн > н;
НН > Н;
оо > о;
ОО > О;
пп > п;
ПП > П;
рр > р;
РР > Р;
сс > с;
СС > С;
тт > т;
ТТ > Т;
уу > у;
УУ > У;
фф > ф;
ФФ > Ф;
хх > х;
ХХ > Х;
цц > ц;
ЦЦ > Ц;
чч > ч;
ЧЧ > Ч;
шш > ш;
ШШ > Ш;
щщ > щ;
ЩЩ > Щ;
ъъ > ъ;
ЪЪ > Ъ;
ьь > ь;
ЬЬ > Ь;
юю > ю;
ЮЮ > Ю;
яя > я;
ЯЯ > Я;

::Null;

йа > я;
ЙА > Я;
йу > ю;
ЙУ > Ю;
шт > щ;
ШТ > Щ;
`;
