export const ruBgRules = `
$hard = [ЖЧШЩЦжчшщц];
$cons = [БВГДЗКЛМНПРСТФХбвгдзклмнпрстфх];
$not_o = [^оО];
$lower = [:Ll:];

ский > ски;
Ский > Ски;
СКИЙ > СКИ;

ская > ска;
Ская > Ска;
СКАЯ > СКА;

цкий > цки;
Цкий > Цки;
ЦКИЙ > ЦКИ;

цкая > цка;
Цкая > Цка;
ЦКАЯ > ЦКА;

сс > с;
Сс > С;
СС > С;

$hard { ё > о;
$hard { Ё > О;

$cons { ё > ьо;
$cons { Ё } $lower > Ьо;
$cons { Ё > ЬО;

ье > ие;
Ье > Ие;
ЬЕ > ИЕ;
ья > ия;
Ья > Ия;
ЬЯ > ИЯ;
ью > ию;
Ью > Ию;
ЬЮ > ИЮ;
ьи > и;
Ьи > И;
ЬИ > И;
йя > я;
Йя > Я;
ЙЯ > Я;

ё > йо;
Ё } $lower > Йо;
Ё > ЙО;

э > е;
Э > Е;
ы > и;
Ы > И;

ь } $not_o >;
Ь } $not_o >;
ъ >;
Ъ >;
`;
