export { scripts, languages } from "helpers/constants";
export { Script, Language } from "types";
export { transliterate } from "transliterate";

// *** EXPERIMENTS ***

import { transliterate } from "transliterate";
const test = async () => {
  console.log(
    await transliterate(
      "北海道, 青森県, 東京都, 神奈川県, 大阪府, 京都府, 広島県, 福岡県, 沖縄県, 富士山, 琵琶湖, 信濃川, 瀬戸内海, 秩父多摩甲斐国立公園, 知床半島, 石狩平野, 関東地方, 飛騨山脈, 鹿児島湾, 小笠原諸島, 佐藤・アレクサンダー・太郎, 鈴木・エリザベス・花子, 高橋・ウィリアム・健一, 田中・キャサリン・洋子, 伊藤・ベンジャミン・直樹, 渡辺・マーガレット・和美, 山本・セバスチャン・修, 中村・ヴィクトリア・真一, 小林・ニコラス・恵子, 加藤・イザベラ・剛, 吉田・ジョナサン・明子, 山田・クリスティーナ・一郎, 佐々木・フレデリック・春香, 山口・ジェニファー・健太, 松本・アンソニー・美紀, 井上・パトリシア・大輔, 木村・マシュー・彩, 林・ステファニー・裕太, 斎藤・クリストファー・結衣, 清水・ナタリー・大輝, トヨタ自動車株式会社, ソニーグループ株式会社, 任天堂株式会社, パナソニックホールディングス株式会社, ソフトバンクグループ株式会社, 三菱商事株式会社, 三井物産株式会社, 本田技研工業株式会社, 株式会社日立製作所, 日本電信電話株式会社, 株式会社ファーストリテイリング, 株式会社リクルートホールディングス, 株式会社キーエンス, 武田薬品工業株式会社, キヤノン株式会社, 東日本旅客鉄道株式会社, 日本航空株式会社, 全日本空輸株式会社, 株式会社資生堂, 株式会社セブン＆アイ・ホールディングス",
      { from: "ja", to: "az" },
    ),
  );
};
test();
