export { transliterate } from "transliterate";
export { scripts, languages } from "helpers/constants";
export { confirmLanguageByScript } from "helpers/confirmLanguageByScript";
export { Script, Language } from "types";

// *** EXPERIMENTS ***

import { transliterate } from "transliterate";
const test = async () => {
  console.log(
    await transliterate(
      "Байкал, Камчатка, Екатеринбург, Владивосток, Поволжье, Краснодар, Сахалин, Ярославль, Пятигорск, Мурманск, Кострома, Новороссийск, Смоленск, Оренбург, Белгород, Челябинск, Архангельск, Магнитогорск, Карелия, Череповец, Александр Сергеевич Пушкин, Михаил Юрьевич Лермонтов, Иван Петрович Сидоров, Николай Васильевич Гоголь, Дмитрий Иванович Менделеев, Анна Андреевна Ахматова, Сергей Александрович Есенин, Петр Ильич Чайковский, Игорь Федорович Стравинский, Софья Васильевна Ковалевская, Антон Павлович Чехов, Илья Ефимович Репин, Василий Иванович Суриков, Андрей Арсеньевич Тарковский, Майя Михайловна Плисецкая, Лев Николаевич Толстой, Федор Михайлович Достоевский, Владимир Владимирович Набоков, Галина Сергеевна Уланова, Марина Ивановна Цветаева, Ёлка, Ёмаё, Северсталь, Ростелеком, Сбербанк, Аэрофлот, Магнит, Лукойл, Газпром, Роснефть, Татнефть, Интер РАО, РусГидро, Алроса, Яндекс, Новатэк, Норникель, Мегафон, Еврохим, Транснефть, ФосАгро, Автоваз",
      { from: "ru", to: "fr" },
    ),
  );
};
test();
